spring.data.mongodb.uri=mongodb+srv://antosaffin8:Saffin@park.m4jcpen.mongodb.net/?retryWrites=true&w=majority&appName=park
spring.data.mongodb.database=park

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
